<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title></title>

    <meta name="author" content="">
    <meta name="description" content="">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/modernizr.js"></script>

    <link rel="stylesheet" href="stylesheets/style.css" />

    <!--[if lt IE 9]>
      <script type="text/javascript" src="javascripts/respond.js"></script>
    <![endif]-->

    <script type="text/javascript" src="javascripts/scripts.js"></script>

    <!-- Iconified with a little help from iconifer: http://iconifier.net/ -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
  </head>
  <body>
    <div class="wrapper">
      <header class="container-fluid">
        <div class="mod-nav">
          <div class="mod-nav-logo">
            <a href="#" class="mod-brand">Stencil</a>
          </div>

          <div class="mod-nav-menu-toggle">
            <div class="mod-nav-menu-toggle-control" data-toggle-nav-menu>Menu</div>
          </div>

          <div class="mod-nav-menu" data-nav-menu data-nav-menu-break-point="768">
            <ul class="mod-nav-menu-items">
              <li class="mod-nav-menu-item">Menu Item</li>
              <li class="mod-nav-menu-item">Menu Item</li>
              <li class="mod-nav-menu-item">Menu Item</li>
            </ul>
          </div>
        </div>
      </header>

      <div class="page-index">
  <div class="container-fluid">
    <div class="container-head">
      <h1>Container Head</h1>
    </div>

    <div class="container-body">
      <div class="article">
        <div class="article-head">
          <h2>Body Artcile Head</h2>
        </div>

        <div class="article-body">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

          <div class="row">
            <div class="col-desk-4">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="col-desk-4">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="col-desk-4">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="col-desk-4">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>

        <div class="article-foot">
          <p><a href="#" class="mod-btn">Call to action</a> or <a href="#" class="mod-btn-cancel">Call to cancel</a></p>
        </div>
      </div>
    </div>

    <div class="container-foot">
      <p>Container Foot</p>
    </div>
  </div>
</div>

    </div>

    <footer>
      &copy; 2014 Stencil
    </footer>
  </body>
</html>
